spring.application.name=spring5-recipe-app
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Show SQL queries
spring.jpa.show-sql=true

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Log the parameters passed in the SQL queries (DEBUG level required)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Database URL
#spring.datasource.url=jdbc:h2:mem:772e721d-7ea6-414f-bbd6-631a394354ad # In-memory database (replace with your preferred mode)
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa # Default username
#spring.datasource.password= # Default password (leave empty for default)

